from directory import G_directory

# создание справочника, первый параметр - его название (необязательный)
dir1 = G_directory('Book_1')
dir2 = G_directory()

# добавление записи в справочник. Аргументы: имя,телефон,адрес (не обязательные)
# возвращает эту запись
dir1.add_record('Иван Васильич', '+7 999 431 12 12')
dir1.add_record('Андрей Евгеньевич', '+7 599 999 99 99', 'Горьковская д.1')
dir1.add_record('Иван')

# отображение справочника. Возвращает self
dir1.see()
dir2.see()  

# поиск записи в справочнике по параметру (name,tel,adress) и его значению
r = dir1.find_record_by('name', 'Иван Васильич')

# удаление записи. Принимает запись на вход. Возвращает self
dir1.delete_record(r).see()


# экспортирование справочника в файл в XML формате. На вход принимает название файла (не обязательно), возвращает self 
dir1.export_xml_file()

# импортирование XML файла, возвращает self
dir2.import_xml_file('Book1.xml').see()

# небольшое изменение dir2
dir2.delete_record(dir2.find_record_by('name', 'Иван'))
dir2.add_record('Максим Горький', '+7 123 456 78 90', 'Некрополь у Кремлёвской стены')

# экспортирование в файл в HTML формате. На вход принимает название файла (не обязательно), возвращает self
dir2.export_html_file()

