# Дано натуральное число N. Найдите значение выражения: N + NN + NNN
# N может быть любой длины.
# N = 132: 132 + 132132 + 132132132 = 132264396
N = 132
A = 3
print(sum([int(str(N)*i) for i in range(1, A+1)]))

